# fitnessApp

./: .gitlab-ci.yml  README.md
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/fitnessapp/: AddGymsPageTest.java  ChatListTest.java  ChatPageTest.java  DietFunctionTest.java  FitnessAppSystemTest.java  FriendListTest.java  LeaderboardTest.java  LoginPageSystemTest.java  LoginPageTest.java  MilestoneTest.java  ProfileTest.java  SignUpActivityTest.java  SignUpPageTest.java  (+9 more)
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/drawable/: baseline_delete_24.xml  button_border.xml  circle.xml  circle_pb.xml  circle_shap.xml  edged_box.xml  text_box.xml  text_box_gray.xml  white_box.xml  workout_item_bg.xml
Frontend/app/src/main/res/layout/: activity_add_diet_page.xml  activity_addgyms_page.xml  activity_chat.xml  activity_chat_list.xml  activity_community_chat.xml  activity_connecting_id.xml  activity_daily_diet.xml  activity_diet_goal.xml  activity_diet_page.xml  activity_disliked_gyms_page.xml  activity_edit_profile_page.xml  activity_find_friend.xml  activity_friend_list.xml  activity_friends.xml  activity_gyms_list_page.xml  activity_join_community_with_id.xml  activity_leaderboard.xml  activity_leaderboard_add.xml  activity_liked_gyms_page.xml  activity_login.xml  activity_maps.xml  activity_milestone.xml  activity_milestone2.xml  activity_milestone_progress.xml  activity_new_user_menu.xml  activity_profile_page.xml  activity_record.xml  activity_sign_up.xml  activity_stats.xml  activity_stats_edit.xml  activity_user_menu.xml  activity_welcome_menu.xml  chat_list_layout.xml  chat_message_layout.xml  chat_message_receive_layout.xml  chat_message_send_layout.xml  daily_diet_item.xml  dislikedgym_recyclerview_row.xml  friendlist_recyclerview_row.xml  gymslist_recyclerview_row.xml  (+5 more)
Frontend/app/src/main/res/values/: colors.xml  strings.xml
(+550 files in other folders)
