<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_list"
    tools:context=".chat_function.ChatList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="101dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/Gold">

                <TextView
                    android:id="@+id/chatName"
                    android:layout_width="91dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="40dp"
                    android:text="CHATS"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/chatListBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:backgroundTint="@color/Ivory"
                    android:textColor="@color/black"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Back" />
            </RelativeLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Gold">


        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>