<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gold"
    android:id="@+id/dietOL"
    tools:context=".diet_function.dietPage">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="331dp"
        android:layout_height="434dp"
        android:layout_marginTop="50dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/workout_item_bg">

                <Button
                    android:id="@+id/SundayBtn"
                    android:text="sunday"
                    android:layout_width="130dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/Ivory"
                    android:textColor="@color/midnight_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/SundayCal"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/SundayBtn"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/SundayPct"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:text="TextView"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/SundayBtn"
                    app:layout_constraintTop_toBottomOf="@+id/SundayCal" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/workout_item_bg">

                <Button
                    android:id="@+id/MondayBtn"
                    android:layout_width="130dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/Ivory"
                    android:text="monday"
                    android:textColor="@color/midnight_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

                <TextView
                    android:id="@+id/MondayCal"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/MondayBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="75dp" />

                <TextView
                    android:id="@+id/MondayPct"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:text="TextView"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/MondayBtn"
                    app:layout_constraintTop_toBottomOf="@+id/MondayCal"
                    tools:layout_editor_absoluteY="109dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/workout_item_bg">

                <Button
                    android:id="@+id/TuesdayBtn"
                    android:layout_width="130dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/Ivory"
                    android:textColor="@color/midnight_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="tuesday" />

                <TextView
                    android:id="@+id/TuesdayCal"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/TuesdayBtn"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TuesdayPct"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="TextView"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/TuesdayBtn"
                    app:layout_constraintTop_toBottomOf="@+id/TuesdayCal"
                    tools:layout_editor_absoluteY="75dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/workout_item_bg">

                <Button
                    android:id="@+id/WednesdayBtn"
                    android:layout_width="130dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/Ivory"
                    android:textColor="@color/midnight_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="wednesday" />

                <TextView
                    android:id="@+id/WednesdayCal"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/WednesdayBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="75dp" />

                <TextView
                    android:id="@+id/WednesdayPct"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="TextView"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/WednesdayBtn"
                    app:layout_constraintTop_toBottomOf="@+id/WednesdayCal"
                    tools:layout_editor_absoluteY="110dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/workout_item_bg">

                <Button
                    android:id="@+id/ThursdayBtn"
                    android:layout_width="130dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/Ivory"
                    android:textColor="@color/midnight_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:text="thursday" />

                <TextView
                    android:id="@+id/ThursdayCal"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/ThursdayBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="76dp" />

                <TextView
                    android:id="@+id/ThursdayPct"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="TextView"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ThursdayBtn"
                    app:layout_constraintTop_toBottomOf="@+id/ThursdayCal"
                    tools:layout_editor_absoluteY="111dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/workout_item_bg">

                <Button
                    android:id="@+id/FridayBtn"
                    android:layout_width="130dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/Ivory"
                    android:textColor="@color/midnight_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="friday" />

                <TextView
                    android:id="@+id/FridayCal"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/FridayBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="75dp" />

                <TextView
                    android:id="@+id/FridayPct"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="TextView"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/FridayBtn"
                    app:layout_constraintTop_toBottomOf="@+id/FridayCal"
                    tools:layout_editor_absoluteY="109dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/workout_item_bg">

                <Button
                    android:id="@+id/SaturdayBtn"
                    android:layout_width="130dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/Ivory"
                    android:textColor="@color/midnight_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="saturday" />

                <TextView
                    android:id="@+id/SaturdayCal"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/SaturdayBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="75dp" />

                <TextView
                    android:id="@+id/SaturdayPct"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="TextView"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/Ivory"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/SaturdayBtn"
                    app:layout_constraintTop_toBottomOf="@+id/SaturdayCal"
                    tools:layout_editor_absoluteY="110dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addMealBtn"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Add Meal"
        android:backgroundTint="@color/Ivory"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setGoalBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.372" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/TodayBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="today"
            android:textColor="@color/black"
            app:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/TodayCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/todayPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/setGoalBtn"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:layout_marginBottom="7dp"
        android:text="set goal"
        android:backgroundTint="@color/Ivory"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="24dp"
        android:text="back"
        android:textColor="@color/black"
        android:backgroundTint="@color/Ivory"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>